<html>
	<header>
		<title>Brian Stanley's Education.</title>
	</header>
	
	<body>
		<center><h1>Welcome to Brian Stanley's E-Resume. <i>Education Subsection.</i></h1></center>
		<dl>
			<dt><b>• York Technical College</b></dt>
			<dd>AAS in Computer Science - Programming (August 2017 to Present)</dd>
			</br>
			<dt><b>• Fort Mill High School</b></dt>
			<dd>High School Diploma - General Education (August 2013 to May 2017)</dd>
			</br>
		</dl>
		</center>
		<hr/>
	</body>
	
	<footer>
		<center><p><a href="Resume_Experience.html">Experience</a>&nbsp; - &nbsp;<a href="Resume_Education.html">Education</a>&nbsp; - &nbsp;<a href="Resume_Skills.html">Skills</a>&nbsp; - &nbsp;<a href="Resume_Accomplishments.html">Accomplishments</a>
		<center>&copy; 2019 - IST229 Projects. All rights preserved in jars.</center>
	</footer>
</html>